<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='ParameterSub-Category ' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bookcases&quot;'>
        <calculation class='tableau' formula='&quot;Bookcases&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.07kc39d0st4cie17emcsm04atrt2' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.19kmvnj1qem44511n9fwk1kvnval'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/training_c2d.02.11/Documents/My Tableau Repository/Datasources/10.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.19kmvnj1qem44511n9fwk1kvnval' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.19kmvnj1qem44511n9fwk1kvnval' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LENGTH' datatype='integer' name='[Calculation_1265230033115340801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN( [Customer Name])' />
      </column>
      <column caption='CHECK' datatype='string' name='[Calculation_1265230033115500546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1265230033115340801]==10 THEN &apos;PREMIUM&apos; ELSE &apos;DUMMY&apos; END' />
      </column>
      <column caption='CASE_CHECK' datatype='integer' name='[Calculation_1265230033118846980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE SUM([Quantity])&#13;&#10;WHEN 40 THEN 1&#13;&#10;WHEN 50 THEN 2&#13;&#10;END' />
      </column>
      <column caption='sub cat' datatype='boolean' name='[Calculation_1265230033131573258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sub-Category]=[Parameters].[Sub-Category Parameter]' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1265230033143255051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [top20]THEN &quot;TOP-20&quot; ELSE &quot;OTHERS&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07kc39d0st4cie17emcsm04atrt2].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1265230033115500546]' derivation='None' name='[none:Calculation_1265230033115500546:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1265230033131573258]' derivation='None' name='[none:Calculation_1265230033131573258:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group name='[top20]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Adrian Barton&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Becky Martin&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Bill Shonely&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Caroline Jumper&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Christopher Conant&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Clay Ludtke&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Edward Hooks&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Greg Tran&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Hunter Lopez&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Karen Ferguson&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Ken Lonsdale&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Maria Etezadi&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Raymond Buch&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sanjit Chand&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sanjit Engle&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sean Miller&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Seth Vernon&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Tamara Chand&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Todd Sumrall&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.561644' group-percentage='0.0525114' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.0525114' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ParameterSub-Category ' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bookcases&quot;'>
          <calculation class='tableau' formula='&quot;Bookcases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.07kc39d0st4cie17emcsm04atrt2' />
          </datasources>
          <datasource-dependencies datasource='federated.07kc39d0st4cie17emcsm04atrt2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kc39d0st4cie17emcsm04atrt2].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kc39d0st4cie17emcsm04atrt2].[none:Sub-Category:nk]</rows>
        <cols>[federated.07kc39d0st4cie17emcsm04atrt2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.07kc39d0st4cie17emcsm04atrt2' />
          </datasources>
          <datasource-dependencies datasource='federated.07kc39d0st4cie17emcsm04atrt2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kc39d0st4cie17emcsm04atrt2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kc39d0st4cie17emcsm04atrt2].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07kc39d0st4cie17emcsm04atrt2].[cum:sum:Sales:qk] + [federated.07kc39d0st4cie17emcsm04atrt2].[sum:Sales:qk])</rows>
        <cols>[federated.07kc39d0st4cie17emcsm04atrt2].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.07kc39d0st4cie17emcsm04atrt2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ParameterSub-Category ' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bookcases&quot;'>
              <calculation class='tableau' formula='&quot;Bookcases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07kc39d0st4cie17emcsm04atrt2'>
            <column caption='sub cat' datatype='boolean' name='[Calculation_1265230033131573258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-Category]=[Parameters].[Sub-Category Parameter]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265230033131573258]' derivation='None' name='[none:Calculation_1265230033131573258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kc39d0st4cie17emcsm04atrt2].[none:Calculation_1265230033131573258:nk]'>
            <groupfilter function='member' level='[none:Calculation_1265230033131573258:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07kc39d0st4cie17emcsm04atrt2].[none:Calculation_1265230033131573258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07kc39d0st4cie17emcsm04atrt2].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kc39d0st4cie17emcsm04atrt2].[sum:Sales:qk]</rows>
        <cols>[federated.07kc39d0st4cie17emcsm04atrt2].[none:Calculation_1265230033131573258:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.07kc39d0st4cie17emcsm04atrt2' />
          </datasources>
          <datasource-dependencies datasource='federated.07kc39d0st4cie17emcsm04atrt2'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1265230033143255051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [top20]THEN &quot;TOP-20&quot; ELSE &quot;OTHERS&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[top20]' derivation='InOut' name='[io:top20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265230033143255051]' derivation='None' name='[none:Calculation_1265230033143255051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kc39d0st4cie17emcsm04atrt2].[top20]' />
          <slices>
            <column>[federated.07kc39d0st4cie17emcsm04atrt2].[top20]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kc39d0st4cie17emcsm04atrt2].[none:Calculation_1265230033143255051:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kc39d0st4cie17emcsm04atrt2].[none:Order ID:nk]</rows>
        <cols>([federated.07kc39d0st4cie17emcsm04atrt2].[none:Calculation_1265230033143255051:nk] / [federated.07kc39d0st4cie17emcsm04atrt2].[io:top20:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.07kc39d0st4cie17emcsm04atrt2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07kc39d0st4cie17emcsm04atrt2'>
            <column caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kc39d0st4cie17emcsm04atrt2].[none:Quantity (bin):ok]'>
            <groupfilter function='member' level='[none:Quantity (bin):ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.07kc39d0st4cie17emcsm04atrt2].[none:State:nk]' direction='DESC' using='[federated.07kc39d0st4cie17emcsm04atrt2].[sum:Sales:qk]' />
          <slices>
            <column>[federated.07kc39d0st4cie17emcsm04atrt2].[none:Quantity (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07kc39d0st4cie17emcsm04atrt2].[none:State:nk]' />
              <lod column='[federated.07kc39d0st4cie17emcsm04atrt2].[none:State:nk]' />
              <size column='[federated.07kc39d0st4cie17emcsm04atrt2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07kc39d0st4cie17emcsm04atrt2].[none:Quantity (bin):ok] * [federated.07kc39d0st4cie17emcsm04atrt2].[Latitude (generated)])</rows>
        <cols>[federated.07kc39d0st4cie17emcsm04atrt2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.07kc39d0st4cie17emcsm04atrt2' />
      </datasources>
      <datasource-dependencies datasource='federated.07kc39d0st4cie17emcsm04atrt2'>
        <column caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
        </column>
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='2' w='11467' x='800' y='1000'>
              </zone>
              <zone h='0' id='4' name='3' w='27470' x='28265' y='1000'>
              </zone>
              <zone h='0' id='10' name='4' w='27470' x='28265' y='99000'>
              </zone>
              <zone h='49000' id='11' name='5' w='70933' x='12267' y='50000'>
              </zone>
              <zone h='49000' id='1' name='1' w='70933' x='12267' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='3' pane-specification-id='0' param='[federated.07kc39d0st4cie17emcsm04atrt2].[none:Sub-Category:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Sub-Category Parameter]' type='paramctrl' w='16000' x='83200' y='6750'>
              </zone>
              <zone h='33562' id='12' name='5' param='[federated.07kc39d0st4cie17emcsm04atrt2].[none:Quantity (bin):ok]' type='filter' w='16000' x='83200' y='16125'>
              </zone>
              <zone h='15750' id='13' name='5' pane-specification-id='0' param='[federated.07kc39d0st4cie17emcsm04atrt2].[sum:Sales:qk]' type='size' w='16000' x='83200' y='49687'>
              </zone>
              <zone h='33563' id='14' name='5' pane-specification-id='0' param='[federated.07kc39d0st4cie17emcsm04atrt2].[none:State:nk]' type='color' w='16000' x='83200' y='65437'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
